<!DOCTYPE html>
<html lang="en">

<head></head>

<body>
    <div style="width: 100%; text-align: center; display: flex; flex-direction: column;">
        <p style="font-weight: bold; font-size: large;">Please open the following link in order to {{%a}} your key</p>
        <div style="margin-top: 2rem; margin-bottom: 2rem;">
            <a style="font-size: x-large; font-weight: bold;" ; href="{{%u}}">CONFIRM ACTION</a>
            <p style="font-size: small;">{{%u}}</p>
        </div>
        <p style="font-size: small;">If you didn't request to {{%a}} a key, you can safely ignore this email.</p>
    </div>
</body>

</html>